\begin{thebibliography}{}

\bibitem[Gaboardi and Rogers, 2018]{Gaboardi2018LDPChisq}
Gaboardi, M. and Rogers, R. (2018).
\newblock Local private hypothesis testing: Chi-square tests.
\newblock {\em Proceedings of the 35th International Conference on Machine
  Learning}, 80:1626--1635.

\bibitem[Wainwright, 2019]{wainwright_high-dimensional_2019}
Wainwright, M.~J. (2019).
\newblock {\em High-{Dimensional} {Statistics}: {A} {Non}-{Asymptotic}
  {Viewpoint}}.
\newblock Cambridge {Series} in {Statistical} and {Probabilistic}
  {Mathematics}. Cambridge University Press, Cambridge.

\end{thebibliography}
